# PictureStore

./: Readme.md  docker-compose.yml
API/: .gitignore  Dockerfile  PictureStore.sln  docker-compose.yml
API/PictureStore.API/: PictureStore.API.csproj  PictureStore.http  Program.cs  appsettings.json
API/PictureStore.API/Controllers/: PicturesController.cs
API/PictureStore.API/Entities/: PictureForCreationDto.cs
API/PictureStore.API/Properties/: launchSettings.json
API/PictureStore.Common/Entities/: PictureDataDto.cs
API/PictureStore.Data/: PictureStore.Data.csproj  PicturesRepository.cs
API/PictureStore.Data/DbContexts/: PicturesContext.cs
API/PictureStore.Data/Entities/: Picture.cs
API/PictureStore.Data/Interfaces/: IPicturesRepository.cs
API/PictureStore.Data/Migrations/: 20250225145312_InitialCreate.Designer.cs  20250225145312_InitialCreate.cs  20250225233159_AddUniqueConstraintToPictureName.Designer.cs  20250225233159_AddUniqueConstraintToPictureName.cs  PicturesContextModelSnapshot.cs
API/PictureStore.Logic/: IPicturesService.cs  PictureStore.Service.csproj  PicturesService.cs
API/PicturesStore.Tests/: DataTests.cs  PictureStore.Tests.csproj  ServiceTests.cs
Client/: Dockerfile  package-lock.json  package.json
Client/src/: App.jsx
Client/src/components/: Button.jsx  ErrorMessage.jsx  FileInput.jsx  FormField.jsx  PictureUploadApp.jsx  PictureUploadForm.jsx  PicturesTable.jsx
Client/src/hooks/: usePictureForm.js  usePicturesTable.js
Client/src/services/: pictureService.js
Client/src/styles/: theme.js
