<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PictureStore.Common\PictureStore.Common.csproj" />
    <ProjectReference Include="..\PictureStore.Data\PictureStore.Data.csproj" />
  </ItemGroup>

</Project>
